# Node specific variables

swvars:
    arista-1:
        loopback: 1.1.1.1/32
        ints: 'swp1-3'
        bgp:
            asn: 65001
            fabints: 'swp1-3'
        vxlan:
            vtep: 'no'

    arista-2:
        loopback: 2.2.2.2/32
        ints: 'swp1-3'
        bgp:
            asn: 65001
            fabints: 'swp1-3'
        vxlan:
            vtep: 'no'

    agg-a:
        loopback: 3.3.3.3/32
        ints: 'swp1-5'
        bgp:
            asn: 65030
            fabints: 'swp1-5'

    agg-b:
        loopback: 4.4.4.4/32
        ints: 'swp1-5'
        bgp:
            asn: 65040
            fabints: 'swp1-5'

    tape-1:
        loopback: 5.5.5.5/32
        ints: 'swp1-3'
        bgp:
            asn: 65050
            fabints: 'swp1-3'

    tor-a:
        loopback: 6.6.6.6/32
        ints: 'swp1-2'
        bgp:
            asn: 65100
            fabints: 'swp1-2'

    tor-b:
        loopback: 7.7.7.7/32
        ints: 'swp1-2'
        bgp:
            asn: 65100
            fabints: 'swp1-2'

    tor-h:
        loopback: 8.8.8.8/32
        ints: 'swp1-2'
        bgp:
            asn: 65100
            fabints: 'swp1-2'

servervars:
    host-a:
        loopback: 10.10.10.10/32
        ints: 'swp1-2'
        bgp:
            asn: 65301

    host-b:
        loopback: 20.20.20.20/32
        ints: 'swp1'
        bgp:
            asn: 65302

    host-h:
        loopback: 80.80.80.80/32
        ints: 'swp1'
        bgp:
            asn: 65308

    tape-srv1:
        loopback: 9.9.9.9/32
        ints: 'swp1'
        bgp:
            asn: 65209
