# Created by Topology-Converter v4.7.0
#    Template Revision: v4.7.0
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: ./site.dot




[oob-switch]
oob-mgmt-switch ansible_host=10.255.7.254







[leaf]
tor-a ansible_host=10.255.7.12
tor-b ansible_host=10.255.7.13
tor-h ansible_host=10.255.7.14
tape-1 ansible_host=10.255.7.15



[spine]
arista-1 ansible_host=10.255.7.30
arista-2 ansible_host=10.255.7.31
agg-a ansible_host=10.255.7.10
agg-b ansible_host=10.255.7.11





[host]
host-a ansible_host=10.255.7.20
host-b ansible_host=10.255.7.21
host-h ansible_host=10.255.7.22
tape-srv1 ansible_host=10.255.7.23


[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!