agg-a,eth0,44:38:39:00:00:2a
agg-a,swp1,44:38:39:00:00:02
agg-a,swp2,44:38:39:00:00:08
agg-a,swp3,44:38:39:00:00:0f
agg-a,swp4,44:38:39:00:00:11
agg-a,swp5,44:38:39:00:00:13
agg-b,eth0,44:38:39:00:00:2c
agg-b,swp1,44:38:39:00:00:04
agg-b,swp2,44:38:39:00:00:0a
agg-b,swp3,44:38:39:00:00:15
agg-b,swp4,44:38:39:00:00:17
agg-b,swp5,44:38:39:00:00:19
arista-1,eth0,44:38:39:00:00:26
arista-1,swp1,44:38:39:00:00:01
arista-1,swp2,44:38:39:00:00:03
arista-1,swp3,44:38:39:00:00:05
arista-2,eth0,44:38:39:00:00:28
arista-2,swp1,44:38:39:00:00:07
arista-2,swp2,44:38:39:00:00:09
arista-2,swp3,44:38:39:00:00:0b
host-a,eth0,44:38:39:00:00:36
host-a,eth1,44:38:39:00:00:1c
host-a,eth2,44:38:39:00:00:1e
host-b,eth0,44:38:39:00:00:38
host-b,eth1,44:38:39:00:00:20
host-h,eth0,44:38:39:00:00:3a
host-h,eth1,44:38:39:00:00:22
oob-mgmt-server,eth1,44:38:39:00:00:24
oob-mgmt-switch,eth0,44:38:39:00:00:3d
oob-mgmt-switch,swp1,44:38:39:00:00:23
oob-mgmt-switch,swp10,44:38:39:00:00:35
oob-mgmt-switch,swp11,44:38:39:00:00:37
oob-mgmt-switch,swp12,44:38:39:00:00:39
oob-mgmt-switch,swp13,44:38:39:00:00:3b
oob-mgmt-switch,swp2,44:38:39:00:00:25
oob-mgmt-switch,swp3,44:38:39:00:00:27
oob-mgmt-switch,swp4,44:38:39:00:00:29
oob-mgmt-switch,swp5,44:38:39:00:00:2b
oob-mgmt-switch,swp6,44:38:39:00:00:2d
oob-mgmt-switch,swp7,44:38:39:00:00:2f
oob-mgmt-switch,swp8,44:38:39:00:00:31
oob-mgmt-switch,swp9,44:38:39:00:00:33
tape-1,eth0,44:38:39:00:00:34
tape-1,swp1,44:38:39:00:00:06
tape-1,swp2,44:38:39:00:00:0c
tape-1,swp3,44:38:39:00:00:0d
tape-srv1,eth0,44:38:39:00:00:3c
tape-srv1,eth1,44:38:39:00:00:0e
tor-a,eth0,44:38:39:00:00:2e
tor-a,swp1,44:38:39:00:00:10
tor-a,swp2,44:38:39:00:00:16
tor-a,swp3,44:38:39:00:00:1b
tor-b,eth0,44:38:39:00:00:30
tor-b,swp1,44:38:39:00:00:12
tor-b,swp2,44:38:39:00:00:18
tor-b,swp3,44:38:39:00:00:1d
tor-b,swp4,44:38:39:00:00:1f
tor-h,eth0,44:38:39:00:00:32
tor-h,swp1,44:38:39:00:00:14
tor-h,swp2,44:38:39:00:00:1a
tor-h,swp3,44:38:39:00:00:21
